<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="true" bootstrap="tests/autoload.php">
    <testsuites>
        <testsuite name="IvoryGoogleMapBundle Test Suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
    <php>
        <server name="BROWSER_NAME" value="chrome" />
        <server name="SELENIUM_HOST" value="selenium-chrome" />
        <server name="CACHE_PATH" value="tests/.cache" />
        <server name="CACHE_RESET" value="false" />
        <server name="API_KEY" value="" />
        <server name="API_SECRET" value="" />
    </php>
    <filter>
        <whitelist>
            <directory suffix=".php">./src/</directory>
            <exclude>
                <directory>./src/Resources</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
